{
  "Kestrel": {
    "Endpoints": {
      "Rest": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1AndHttp2" },
      "Grpc": { "Url": "http://0.0.0.0:8081", "Protocols": "Http2" }
    }
  },
  "Transport": {
    "RestPort": 8080,
    "GrpcPort": 8081,
    "EnforcePortSeparation": true,
    // Description surfaces. Absent means Development only; set true or false to override.
    "EnableGrpcReflection": null
    ,
    "EnableOpenApi": null
  },
  "Security": {
    "Authority": "https://identity.invalid/realms/replace-me",
    "Audiences": [ "replace-me" ],
    "RequireHttpsMetadata": true,
    "AllowAnonymousHealthEndpoints": true,
    "ClaimMapping": { "Preset": "Keycloak" },
    "TenantClaim": "tenant_id"
  },
  "Authorization": {
    // Role values the Operator, FleetManager, Administrator and OperationalReader policies require, as
    // MP Core extracts them from the token through Security:ClaimMapping. They depend on the identity
    // provider, so set them per environment (user secrets or environment variables, for example
    // Authorization__Roles__FleetManager). The host refuses to start while any of them is empty.
    "Roles": { "Operator": null, "FleetManager": null, "Administrator": null }
  },
  "Gateway": {
    // Proxies whose X-Forwarded-* headers are trusted, as addresses or CIDR networks. Empty = none.
    "TrustedProxies": []
  },
  "Database": {
    // Migrations are a deployment step, never a start-up side effect (docs/getting-started.md). The
    // value below is what every host path uses; only docker-compose.yml overrides it, through the
    // environment, for its throwaway stack. See Api/Hosting/DatabaseStartup.cs.
    "MigrateOnStartup": false
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=fserp_fleetoperations;Username=replace-me;Password=replace-me",
    "Redis": "localhost:6379,abortConnect=false,password=replace-me"
  },
  "Observability": {
    "Logs": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc" },
    "Metrics": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc", "Prometheus": { "Enabled": false, "Path": "/metrics" } },
    "Traces": { "Exporter": "None", "Endpoint": null, "Protocol": "Grpc", "SamplingRatio": 1.0 },
    "Redaction": { "Enabled": true, "AdditionalSensitiveFields": [] }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
